// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

/*
 * 1. nsel = And(!sel, in)
 * 2. a = And(det, nsel)
 * 3. b = And(det, sel);
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //Implement nsel
    Nand(a = sel, b = sel, out = nsel);
    
    //Implement And(in, nsel)
    Nand(a = in, b = nsel, out = nc);
    Nand(a = nc, b = nc, out = a);

    //Implement(in, sel)
    Nand(a = in, b = sel, out = nd);
    Nand(a = nd, b = nd, out = b);
}
