// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

/*
    HalfAdder(a = a, b = b, sum = sum, carry = carry);
    HalfAdder(a = sum, b = c, sum = sum, carry = carry);
*/
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a = a, b = b, out = sab);
    And(a = a, b = b, out = cab);

    Xor(a = c, b = sab, out = sum);
    And(a = sab, b = c, out = tempCarry);

    Or(a = cab, b = tempCarry, out = carry);
}